<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Editor.js test</title>
    <script src="editor.js"></script>
  </head>
  <body>
    <h1>Hello World! Testing editor.js</h1>

   
    <div class="container">
        <div id="editorjs"></div>
    </div>
    <script src="./index.js"></script>
    <h1>*****</h1>
  </body>
</html>

